"*":
  Hydrogen:
    debug: true
    languageMappings: "{\"Babel ES6 Javascript\": \"javascript\" }"
    startDir: "dirOfFile"
  "atom-beautify":
    general:
      _analyticsUserId: "114fd150-bb67-4415-b5e1-3055e4955b58"
  "atom-discord":
    behaviour:
      alternativeIcon: "atom-5"
    privacy: {}
  "atom-discord-custom":
    behaviour: {}
  "atom-python-run":
    consoleLog: false
  "atom-ternjs":
    guess: true
    inlineFnCompletion: false
    inlineFnCompletionDocumentation: true
    useSnippets: true
  autocomplete:
    includeCompletionsFromAllBuffers: true
  "autocomplete-modules":
    babelPluginModuleResolver: true
  "autocomplete-paths":
    enableHtmlSupport: true
    suggestionPriority: 3
  "autocomplete-plus": {}
  "autocomplete-python":
    useKite: false
  "color-picker":
    automaticReplace: true
    preferredFormat: "HEX"
  core:
    closeDeletedFileTabs: true
    customFileTypes:
      "source.ini": [
        ".hgrc"
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "language-javascript"
      "atom-ide-ui"
      "linter-pyflakes"
      "linter-sass-lint"
      "terminal-plus"
      "pane-layout-plus"
      "smart-tab-name"
      "tree-view"
      "image-view"
      "autocomplete-webpack"
      "linter-codeclimate"
    ]
    projectHome: "/Users/panda/code"
    telemetryConsent: "limited"
    themes: [
      "seti-ui"
      "seti-syntax"
    ]
    titleBar: "custom"
    useTreeSitterParsers: false
    warnOnLargeFileLimit: 10
  editor:
    fontFamily: "HackNerdFontComplete-Bold"
    fontSize: 12
    preferredLineLength: 120
  "exception-reporting":
    userId: "d02bacd7-9c5e-41a3-aad3-5c09757c194a"
  "file-types":
    $caseSensitive: true
  filesize:
    UseDecimal: true
  "flow-ide":
    executablePath: "/usr/local/bin/flow"
  fonts:
    fontFamily: "Hack"
  "git-blame":
    columnWidth: 340
  "js-hyperclick":
    jumpToImport: true
  "lcov-info": {}
  linter:
    lintOnChangeInterval: 10000
  "linter-codeclimate":
    disableTimeout: true
  "linter-eslint":
    autofix:
      fixOnSave: true
  "linter-flake8":
    maxLineLength: 120
  "linter-flow":
    executablePath: "./node_modules/.bin/flow"
  "linter-pyflakes": {}
  "linter-pylint":
    rcFile: "%p/.pylintrc"
  "linter-ui-default":
    alwaysTakeMinimumSpace: true
    panelHeight: 209
    showProviderName: true
    statusBarRepresents: "Current File"
  "markdown-writer":
    fileExtension: ".md"
  "python-autopep8":
    formatOnSave: true
    maxLineLength: 120
  "remote-ftp":
    connector:
      autoUploadOnSave: "only when connected"
      sshConfigPath: "~/.ssh/known_hosts"
    dev:
      debugResponse: true
    statusbar:
      enable: true
      position: "right"
  "save-workspace-Workspaces":
    "Analysis v4":
      panes: [
        {
          data: [
            {
              data:
                orientation: "vertical"
                tabs: [
                  "/Users/panda/code/amp/pandas4000/src/routes/analysis/index.js"
                  "/Users/panda/code/amp/pandas4000/src/routes/analysis/Analysis.js"
                  "/Users/panda/code/amp/pandas4000/src/data/models/Dimension/class.js"
                  "/Users/panda/code/amp/pandas4000/src/routes/analysis/components/index.js"
                  "/Users/panda/code/amp/pandas4000/src/store/analysis/helpers.js"
                  "/Users/panda/code/amp/pandas4000/src/components/AmpTable/AmpTable.js"
                ]
              type: "pane"
            }
            {
              data:
                orientation: "vertical"
                tabs: [
                  "/Users/panda/code/amp/pandas4000/src/store/analysis/table/actions.js"
                  "/Users/panda/code/amp/pandas4000/src/store/analysis/dates/actions.js"
                  "/Users/panda/code/amp/pandas4000/src/store/analysis/thunks/LoadSavedView.js"
                  "/Users/panda/code/amp/pandas4000/src/store/analysis/index.js"
                ]
              type: "pane"
            }
          ]
          orientation: "vertical"
          type: "paneAxis"
        }
        {
          data: [
            {
              data:
                orientation: "vertical"
                tabs: [
                  "/Users/panda/code/amp/pandas4000/src/store/analysis/dates/reducers.js"
                  "/Users/panda/code/amp/pandas4000/src/store/analysis/dimensions/reducers.js"
                  "/Users/panda/code/amp/pandas4000/src/store/analysis/table/reducers.js"
                  "/Users/panda/code/amp/pandas4000/src/store/analysis/refresh/index.js"
                  "/Users/panda/code/amp/pandas4000/src/store/analysis/reducers.js"
                ]
              type: "pane"
            }
            {
              data:
                orientation: "vertical"
                tabs: [
                  "/Users/panda/code/amp/pandas4000/src/store/analysis/table/selectors.js"
                  "/Users/panda/code/amp/pandas4000/src/store/analysis/dimensions/selectors.js"
                  "/Users/panda/code/amp/pandas4000/src/store/analysis/refresh/selectors.js"
                  "/Users/panda/code/amp/pandas4000/src/store/analysis/dates/selectors.js"
                  "/Users/panda/code/amp/pandas4000/src/store/analysis/selectors.js"
                ]
              type: "pane"
            }
          ]
          orientation: "vertical"
          type: "paneAxis"
        }
      ]
      projectPaths: [
        "/Users/panda/code/amp/pandas4000"
      ]
  script: {}
  "seti-syntax":
    dynamicColor: false
  "seti-ui":
    compactView: true
    disableAnimations: true
    hideProjectTab: true
    hideTitleBar: true
    themeColor: "Green"
  "smart-tab-name":
    debug: 1
  "spell-check":
    addKnownWords: true
    grammars: [
      "comment.block.documentation.js"
      "comment.line.double-slash.js"
      "comment."
    ]
    locales: [
      "en-US"
    ]
  "sync-settings":
    _lastBackupHash: "d6c8352ed4fe98899311a8f1459e24f18c2d1709"
    blacklistedKeys: [
      "'atom-beautify.general._analyticsUserId'"
      "'sync-settings.personalAccessToken'"
    ]
    gistId: "a1ca80026b6f0c19f31ea97104de6a6f"
    personalAccessToken: "3ce6441eb6bcb40a9110f4368cd6325494a327bf"
  "tester-jest":
    binaryPath: "npm spec"
    nodeEnv: "development"
  "todo-show": {}
  welcome:
    showOnStartup: false
  "xatom-debug": {}
".breakpoints.hydrogen":
  editor:
    autoIndentOnPaste: false
".reason.source":
  editor:
    preferredLineLength: 110
